{
  "name": "lift.kitchen-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/contracts": "^5.0.9",
    "@ethersproject/providers": "^5.0.9",
    "@ethersproject/solidity": "^5.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@reduxjs/toolkit": "^1.4.0",
    "@sushiswap/sdk": "^4.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/humanize-plus": "^1.8.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^15.0.1",
    "@types/react": "^16.9.46",
    "@types/react-redux": "^7.1.9",
    "@uniswap/sdk": "^3.0.3-beta.1",
    "bignumber.js": "^9.0.1",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^5.2.0",
    "ethers": "^5.0.32",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "0.0.4",
    "humanize-plus": "^1.8.2",
    "moment": "^2.29.1",
    "node": "^15.14.0",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.3.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "redux-localstorage-simple": "^2.3.1",
    "styled-components": "^5.2.3",
    "toformat": "^2.0.0",
    "typescript": "^3.9.7",
    "use-wallet": "^0.8.1",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "node server.js",
    "build": "CI= GENERATE_SOURCEMAP=false react-scripts build",
    "buildLocal": "react-scripts build",
    "startLocal": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/numeral": "0.0.28",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "prettier": "^2.1.1"
  }
}
